# Mp3Recorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sir/app/recorder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library_Recorder/: build.gradle
library_Recorder/src/main/: AndroidManifest.xml
library_Recorder/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java
